.topBox{
    background-color: #f3f3f3;
    height: fit-content;
    margin: auto;
    border: 1px solid #f3f3f3;
    padding-bottom: 100px;
    margin-bottom: 50px;
 
}
.headBox{
  
    width: 80%;
    margin:auto;
    margin-top: 5%;
}
.heading{
    font-size: 36px;
    font-weight: 700;
    width: 82%;
    margin: auto;
}
.subheading{
  
    font-weight: 400;
    width: 70%;
    margin: auto;
    font-size: 20px;
}
.subheading_part2{
  
    font-weight: 600;
    margin-top: -0.2%;
}
.pricingBox{
  
    margin: auto;
}
.pricingBox_child1{
  
    width: 20%;
    margin: auto;
    color: #25cf60;
    font-weight: 630;
    font-size: 15px;
    margin-bottom: 40px;
}
.pricingBox_child2{
  
    width: fit-content;
    margin: auto;
    font-weight: 640;
    font-size: 36px;
    margin-top: -1.5%;
    margin-bottom: 40px;
}
.pricingBox_child3{
 
    width: 35%;
    margin: auto;
    color: #838383 ;
    font-size: 20px;
    margin-top: -1.5%;
    margin-bottom: 40px;
}
.pricingBox_child4{
 
    width: 25%;
    height: 50px;
    margin: auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.pricingBox_child4>button{ 
    width: 50%;
    height: 100%;
    border-radius: 30px;
    text-align: center;
    margin:auto;
    color: #939393;
}
.priceListBox{
    width: 75%;
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 200px;
}

.priceDiv{
   
    height: 568px;
    max-height: fit-content;
    width: 23%;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.pro{
  
    height: 568px;
    width: 23%;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #25cf60;
    color: white;
}
.listTop{
  
    height: 20%;
  
}
.listTop2{
  
    height: 20%;
  
}
.type{
    font-size: 45px;
    color: #25cf60;
    font-weight: 600;
}
.type+p{
    color: #939393;
    font-size: 16px;
}
.type1{
    font-size: 45px;
}
.type2{
    font-size: 25px;
}
.listAbout{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: left;
    color: #939393;
}
.listAbout1{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: left;
    color: white;
}
.listBtn{
   border: 1px solid #25cf60;
   width:100%;
   padding-top: 5%;
   padding-bottom: 5%;
   border-radius: 25px;
   background-color:#25cf60 ;
   color: white;
   font-weight: bold;
   margin-bottom: 15%;
}
.listBtn1{
    border: 1px solid #25cf60;
    width:100%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 25px;
    color:#25cf60;
    background-color:white ;
    font-weight: bold;
    margin-bottom: 15%;
 }
.listPoints{
   
    width: fit-content;
    margin:auto;
    text-align: left;
}
.listPoints1{
  
    width: fit-content;
    margin:auto;
    text-align: left;
    width: 80%;
}
.logoshead{
   
   width: fit-content;
   margin: auto;
  
}
.logosDiv{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    padding-top: 40px;
    padding-bottom: 40px;
   margin-bottom: 200px;
}
.demo{
    border: 1px solid #f3f3f3;
    width: 75%;
    background-color: #f3f3f3;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 100px;
}
.demoHead{
 
    font-weight: bolder;
    font-size: 40px;
    width: 65%;
    margin: auto;
    margin-top: 8%;
    margin-bottom: 5%;
}
.demoHead+p{
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 3%;
}
.demoBtn{
    border: 1px solid #f7b801;
    width: 20%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-size: 17px;
    font-weight: bold;
    border-radius: 30px;
    background-color: #f7b801;
    color: white;
    margin-bottom: 5%;
}
.customer{
    background-color: #fafffd;
    height: fit-content;
    margin-bottom: 100px;
}
.customerHead{
    font-size: 40px;
    font-weight: bolder;
    padding-top: 100px;
    margin-bottom: 100px;
}
.reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 65%;
    height: fit-content;
    margin: auto;
    
}
.reviews>div{
    width: 28%;
    height: 600px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    text-align: left;
    padding-left: 3%;
    padding-right:  3%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.reviewshead{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8%;
}
.reviewsContent{
    font-size: 18px;
    font-weight: 500;
}
.author{ 
    width: 70%;
    margin-left: 40%;
} 

.try{
    border: 1px solid  #f3f3f3;
    width: 75%;
    background-color: #f3f3f3;
    border-radius: 20px;
    margin:auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10%;
    margin-bottom: 200px;
}
.trybold{
    font-weight: 700;
}
.try>div{
    display:flex;
    align-items: center;
    justify-content: center;
    
    font-size: 20px;
}
.tryBtn{
    border: 1px solid #f7b801;
    width: 20%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-size: 17px;
    font-weight: bold;
    border-radius: 30px;
    background-color: #f7b801;
    color: white;
}
.communities{
    width: 75%;
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    
}
.communities>div{
    width: 45%;
    height: fit-content;
    margin: auto;
} 
.commLogo{
     
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin:auto;
    background-color: #f7f7fb;

}
.logos{
   
    height: fit-content;
    width: 80% ;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.logos:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logos>a>img{
    width: 100%;
}
.logosItem{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
    margin: auto;
}
.logosItem>div{
      
    width: 19%;
}
.logosItem>div>img{
    width: 100%;
}
.commHead{
   
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    width: 70%;

}
.commInt{
   
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    
}
.commLogo2{
    padding-top: 30px;
    padding-bottom: 30px;
   
}
.faq{
    width: 65%;
    margin: auto;
    margin-bottom: 300px;
}
.faqHead{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 100px;
}

@media screen and (max-width : 1040px) {
    
    .pricingBox_child4{
        height: 70px;
        width: 40% ;
    }
    .priceListBox{
        display: flex;
        flex-wrap: wrap;
    }
    .priceDiv{
        width: 45%;
        
    }
    .pro{
        width: 45%;
    }
    .logosDiv>div{
        
        width: 28%;
    }
    .demo{
        width: 90%;
    }
    .demoBtn{
        width: 85%;
    }
    .demoHead{
        font-size: 30px;
    }
    .reviews{
       display: flex;
       flex-direction: column;
       align-items:center;
    }
    .reviews>div{
          width: 95%;
          height: fit-content;
          margin-bottom: 5%;
    }
    .try{
        flex-direction: column;
    }
    .tryBtn{
        margin-top: 5%;
        width: 35%;
    }
    .communities{
        flex-direction: column;
        
    }
    .communities>div{
        width: 85%;
    }
}

@media screen and (max-width : 730px) {
    
    .pricingBox_child4{
        height: 70px;
        width: 60% ;
    }
    .priceListBox{
        display: flex;
        flex-wrap: wrap;
    }
    .priceDiv{
        width: 70%;
        
    }
    .pro{
        width: 70%;
    }
    .logosDiv>div{
        
        width: 45%;
        margin-bottom: 30px;
    }
    .demo{
        width: 90%;
    }
    .demoBtn{
        width: 85%;
    }
    .demoHead{
        font-size: 25px;
    }
    .demoHead+p{
        font-size: 16px;
    }
    .reviews{
       display: flex;
       flex-direction: column;
       align-items:center;
    }
    .reviews>div{
          width: 95%;
          height: fit-content;
          margin-bottom: 5%;
    }
    .try{
        width: 90%;
        flex-direction: column;
    }
    .try>div{
        font-size: 14px;
    }
    .tryBtn{
        margin-top: 5%;
        width: 65%;
    }
    .communities{
        flex-direction: column;
        
    }
    .commHead{
        font-size: 20px;
    }
    .communities>div{
        width: 85%;
    }
    .logosItem{
        flex-direction: column;
    }
    .logosItem>div{
        width: 50%;
    }
}

@media screen and (max-width:420px) {
    
    .priceDiv{
        width: 100%;
        
    }
    .pro{
        width: 100%;
    }
    .logosDiv>div{
       width: 70%;
       margin: auto;
       margin-bottom: 30px;
    }
}